; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[common_env_data]
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
build_flags = 
	-DSERIAL_BAUD=115200
	-DARDUINO_BOARD=CARVIONICS_v3_EFIS
	-std=gnu++17

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${common_env_data.lib_deps}
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
build_flags = ${common_env_data.build_flags}
monitor_speed = 115200
upload_speed = 115200
monitor_port = COM5
upload_port = COM5
test_build_src = yes
test_filter = ui_demo|test_ui_demo

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${common_env_data.lib_deps}
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
build_flags = ${common_env_data.build_flags}
monitor_speed = 115200
upload_speed = 115200
monitor_port = COM6
upload_port = COM6
test_build_src = yes
test_filter = ui_demo|test_ui_demo
test_port = COM6
